<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>一封情书</title>
    <link rel="icon" type="image/x-icon" href="https://i.loli.net/2021/06/03/lFg2V4WUcmkB98G.png">
    <meta name="language" content="zh-CN">
    <meta name="title" content="小耗子">
    <meta name="github" content="https://github.com/sun0225SUN/Awesome-Love-Code">
    <meta name="describe" content="">
    <link type="text/css" rel="stylesheet" href="./Love_files/default.css">
    <script type="text/javascript" src="./Love_files/jquery.min.js"></script>
    <script type="text/javascript" src="./Love_files/jscex.min.js"></script>
    <script type="text/javascript" src="./Love_files/jscex-parser.js"></script>
    <script type="text/javascript" src="./Love_files/jscex-jit.js"></script>
    <script type="text/javascript" src="./Love_files/jscex-builderbase.min.js"></script>
    <script type="text/javascript" src="./Love_files/jscex-async.min.js"></script>
    <script type="text/javascript" src="./Love_files/jscex-async-powerpack.min.js"></script>
    <script type="text/javascript" src="./Love_files/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="./Love_files/love.js" charset="utf-8"></script>

</head>

<body>
    <div id="main">
        <div id="error">亲，您使用的浏览器无法支持即将显示的内容，请换成谷歌(<a
                href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html?hl=zh-CN&brand=CHMI">Chrome</a>)或者火狐(<a
                href="http://firefox.com.cn/download/">Firefox</a>)浏览器哟~</div>
        <div id="wrap">
            <div id="text">
                <div id="code">
                    <span class="say">在《小王子》里，是这样形容爱上一个人的感觉</span><br>
                    <span class="say">“如果你四点钟来，我三点钟就会很高兴”</span><br>
                    <span class="say">“你看到那边的麦田没有？我不吃面包，对麦田无动于衷”</span><br>
                    <span class="say">“但你有金黄色的头发，麦田让我想起了你，我甚至会喜欢那风吹麦浪的声音”</span><br>
                    <span class="say">诚然，在最初的时候，你带给我的感觉，比上述还强烈</span><br>
                    <br>
                    <span class="say">我不是一个善于表达爱意的人，我甚至畏手畏脚</span><br>
                    <span class="say">可是遇到了你，我想再次毫无保留一次</span><br>
                    <span class="say">我记得你说过，真挚与热情</span><br>
                    <span class="say">我想，权衡利弊、克制情绪也一点都不酷，我想大声告诉你：我喜欢你！</span><br>
					<br>
                    <span class="say">信心花舍，特殊为你开铺</span><br>
                    <span class="say">你可以进驻到这家花店</span><br>
                    <span class="say">也可以当他是路过风景的一缕</span><br>
                    <span class="say">我喜欢你，与你无关</span><br>
                    <span class="say">如果你也喜欢我的话，那我想告诉你：</span>
                    <span class="say">我不会说永远爱你，但我相信我会重新爱上你无数次</span>
                    <br>
                    <br>
                    <span class="say"><span class="space"></span> -- 刘浩</span>
                </div>
            </div>
            <div id="clock-box">
                <a href="https://sunguoqi.com" target="_blank">小耗子</a> 和 <a href="https://sunguoqi.com"
                    target="_blank">小橡皮</a> 相识的
                <div id="clock"></div>
            </div>
            <canvas id="canvas" width="1100" height="680"></canvas>
        </div>

    </div>

    <audio preload="auto" autoplay="" id="media" src="love.mp3" autoplay preload loop="loop"></audio>

    <script>
        (function () {
            var canvas = $('#canvas');

            if (!canvas[0].getContext) {
                $("#error").show();
                return false;
            }

            var width = canvas.width();
            var height = canvas.height();

            canvas.attr("width", width);
            canvas.attr("height", height);

            var opts = {
                seed: {
                    x: width / 2 - 20,
                    color: "rgb(190, 26, 37)",
                    scale: 2
                },
                branch: [
                    [535, 680, 570, 250, 500, 200, 30, 100, [
                        [540, 500, 455, 417, 340, 400, 13, 100, [
                            [450, 435, 434, 430, 394, 395, 2, 40]
                        ]],
                        [550, 445, 600, 356, 680, 345, 12, 100, [
                            [578, 400, 648, 409, 661, 426, 3, 80]
                        ]],
                        [539, 281, 537, 248, 534, 217, 3, 40],
                        [546, 397, 413, 247, 328, 244, 9, 80, [
                            [427, 286, 383, 253, 371, 205, 2, 40],
                            [498, 345, 435, 315, 395, 330, 4, 60]
                        ]],
                        [546, 357, 608, 252, 678, 221, 6, 100, [
                            [590, 293, 646, 277, 648, 271, 2, 80]
                        ]]
                    ]]
                ],
                bloom: {
                    num: 700,
                    width: 1080,
                    height: 650,
                },
                footer: {
                    width: 1200,
                    height: 5,
                    speed: 10,
                }
            }

            var tree = new Tree(canvas[0], width, height, opts);
            var seed = tree.seed;
            var foot = tree.footer;
            var hold = 1;

            canvas.click(function (e) {
                var offset = canvas.offset(), x, y;
                x = e.pageX - offset.left;
                y = e.pageY - offset.top;
                if (seed.hover(x, y)) {
                    hold = 0;
                    canvas.unbind("click");
                    canvas.unbind("mousemove");
                    canvas.removeClass('hand');
                }
            }).mousemove(function (e) {
                var offset = canvas.offset(), x, y;
                x = e.pageX - offset.left;
                y = e.pageY - offset.top;
                canvas.toggleClass('hand', seed.hover(x, y));
            });

            var seedAnimate = eval(Jscex.compile("async", function () {
                seed.draw();
                while (hold) {
                    $await(Jscex.Async.sleep(10));
                }
                while (seed.canScale()) {
                    seed.scale(0.95);
                    $await(Jscex.Async.sleep(10));
                }
                while (seed.canMove()) {
                    seed.move(0, 2);
                    foot.draw();
                    $await(Jscex.Async.sleep(10));
                }
            }));

            var growAnimate = eval(Jscex.compile("async", function () {
                do {
                    tree.grow();
                    $await(Jscex.Async.sleep(10));
                } while (tree.canGrow());
            }));

            var flowAnimate = eval(Jscex.compile("async", function () {
                do {
                    tree.flower(2);
                    $await(Jscex.Async.sleep(10));
                } while (tree.canFlower());
            }));

            var moveAnimate = eval(Jscex.compile("async", function () {
                tree.snapshot("p1", 240, 0, 610, 680);
                while (tree.move("p1", 500, 0)) {
                    foot.draw();
                    $await(Jscex.Async.sleep(10));
                }
                foot.draw();
                tree.snapshot("p2", 500, 0, 610, 680);

                // 会有闪烁不得意这样做, (＞﹏＜)
                canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
                canvas.css("background", "#ffc0cb");
                $await(Jscex.Async.sleep(300));
                canvas.css("background", "none");
            }));

            var jumpAnimate = eval(Jscex.compile("async", function () {
                var ctx = tree.ctx;
                while (true) {
                    tree.ctx.clearRect(0, 0, width, height);
                    tree.jump();
                    foot.draw();
                    $await(Jscex.Async.sleep(25));
                }
            }));

            var textAnimate = eval(Jscex.compile("async", function () {
                var together = new Date();
                together.setFullYear(2022, 05, 22);
                together.setHours(0);
                together.setMinutes(0);
                together.setSeconds(0);
                together.setMilliseconds(0);

                $("#code").show().typewriter();
                $("#clock-box").fadeIn(500);
                while (true) {
                    timeElapse(together);
                    $await(Jscex.Async.sleep(1000));
                }
            }));

            var runAsync = eval(Jscex.compile("async", function () {
                $await(seedAnimate());
                $await(growAnimate());
                $await(flowAnimate());
                $await(moveAnimate());

                textAnimate().start();

                $await(jumpAnimate());
            }));

            runAsync().start();
        })();
    </script>



</body>

</html>
